<html>
<head>
<meta charset="UTF-8" />
<title>Recipes</title>
	<link rel= "icon" href= "Images/logo.png">
	<link rel= "stylesheet" type= "text/css" href="Recipe.css">

</head>
<body>
	
	<div class= "wrapper">
	<nav class= "navbar">
		<img class="logo" src="Images/logo.png">
		<ul>
			<li><a href="Delight.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Image.html">Images</a></li>
			<li><a href="Video.html">Videos</a></li>
			<li><a class= "active" href="Recipe.html">Recipes</a></li>
			<li><a href="login.html">Log in</a></li>
		</ul>
	</nav>
			<div class="card">
				<div clas="col-1">
				<div class="c1">1</div>
				<div class="author">Yhamani Rose C. Tacocong</div>
				<div class= "recipe-name">Lumpia Shanghai<br>Recipe</div>
				<div class= "description"> Yummylecious recipe of Lumpia Shanghai.</div> 
				<div class= "line">------------------------------------------------<span> <a href="lumpia.html"> Read more</a></span></div>
				<div class= "c"><c></div>
				</div>
				<div class= "col-2"><img src= "Images/lumpia.jpg" alt="">
				</div>
				</div>
		</div>
</body>
</html>